{
  "name": "Cyril-fork-smart-table",
  "description": "smart-table-fork",
  "main": "./dist/smart-table.min.js",
  "authors": [
    "Laurent Renard"
  ],
  "license": "MIT",
  "homepage": "https://github.com/MrHuangJser/Smart-Table",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
